@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: white ) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}



@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}



.form-group {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  max-width: 250px;
  min-width: 250px;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #9c9c9c; /* Match the form border color */
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  box-sizing: border-box;
  background-color: #ebebeb;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  background-color: #d8e6cd;
  border: 2px solid rgb(122, 205, 122);
}

.dark .form-group input,
.dark .form-group select {

  border: 1px solid #494646; /* Match the form border color */
  background-color: #27272a;
}

.dark .form-group input:focus,
.dark .form-group select:focus {
  background-color: #333631;
  border: 2px solid rgb(58, 98, 58);
}

 


/*
.navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  background-color: none;
  padding: 10px 20px;
  z-index: 1000;
  background-color: #1a1a1a;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid #444;
}


.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

.navbar-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin-left: 60px;
}

.navbar-menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}


.navbar-menu li a:hover {
  color:rgb(180, 22, 22); 
}

*/

.content {
  margin-top: 80px; /* Adjust this value based on your navbar's height */
  padding: 20px;
}

.menu-container {

  width: 220px;
  max-height: 500px;
  overflow-y: auto;
  border: 1px solid #444; /* Darken border color */
  background-color: #1a1a1a; /* Darker background for a modern look */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Increase shadow opacity */
  position: absolute;
  z-index: 1000;
  border-radius: 10px;
  padding: 5px; /* Add padding inside the container */
  font-family: 'Roboto', sans-serif;
}

/* Style for each menu item */
.menu-item {
  padding: 10px; /* Increase padding for more clickable area */
  font-size: 14px; /* Font size adjustment */
  font-weight: bold;
  color: #ccc; /* Light text color */
  cursor: pointer;
  border-radius: 5px; /* Add rounded corners */
  transition: background-color 0.2s ease, color 0.2s ease; /* Smooth transition */
}

/* Hover effect for menu items */
.menu-item:hover {
  background-color: #333; /* Slightly lighter background on hover */
  color: white; /* Change text color to white on hover */
}

/* Ensure menu container is scrollable */
.menu-container::-webkit-scrollbar {
  width: 6px;
}

.menu-container::-webkit-scrollbar-thumb {
  background-color: #555; /* Scrollbar thumb color */
  border-radius: 10px;
}

.menu-container::-webkit-scrollbar-track {
  background-color: #333; /* Scrollbar track color */
}

.main {
  margin-left: 0px; 
  min-height: 100vh;
  display: flex; 
  flex-direction: row; 
  justify-content: center;
  
  padding: 20px; 
  
  margin-top: 57px;
  
}




.dashboard-grid {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  align-content: start; 
 
}

.card {
  padding: 2rem;
  border-radius: 0.5rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}



.committee-members {
  flex:1;
  padding: 1rem;
  background-color: #1a1a1a;
  color:white;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.committee-members ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.committee-members li {
  margin-bottom: 1rem;
  border-bottom: 1px solid white;
  padding-bottom: 0.5rem;
}

.committee-members li span {
  display: block;
  font-weight: bold;
}

.committee-members li small {
  display: block;
  color: rgb(226, 219, 219);
}


/* Card */

.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
}
.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
}
.proj-imgbx:hover::before {
  height: 100%;
}
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}
.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}
.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}


/* Grid */

.project {
  padding: 80px 0;
  position: relative;
  background-color: #fff;
}
.project h2 {
	font-size: 45px;
	font-weight: 700;
  text-align: center;
  color: #4caf50;
  padding-bottom: 15px;
}
.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
}
.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}
.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}
.project .nav.nav-pills .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active::before {
    width: 100% !important;
}
.project .nav.nav-pills .nav-link.active {
    border: 1px solid rgba(255, 255, 255, 1);
}
.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}
.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}

/* css */


.form-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align to the top */
  align-items: center;
  box-sizing: border-box;
  width: 100%; /* Full width for flexibility */
  max-width: 100%; /* Ensure no overflow */
  padding-top: 95px;
}


.form-container h2 {
font-size: 45px;
font-weight: 700;
align-self: flex-start;
color: #17cbb9;
padding-bottom: 35px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
border: none;
border-radius: 10px;
padding-left: 35px;
padding-right: 35px;
padding-top: 10px;
top: -80px;
left: 0px;
}

.form-container h2::after{
content: '';
position: absolute;
left: 0;
right: 0;
bottom: -12px;
height: 31px; 
width: 500px;
background: white; 
}

.search-form {
  width: 1200px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 2rem;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  gap: 5rem;
  justify-content: start;
  margin-top: 90px;

}

.search-form-adj {
  width: 1200px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 2rem;
  border-radius: 10px;
  box-sizing: border-box;
  gap: 5rem;
  justify-content: start;
  margin-top: 90px;
  margin-bottom: 20px;

}

.search-form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap:15px;    
  font-size: 1.5rem;
  font-weight: 600;
}

.search-form-group label {
  padding-left: 20px;
}


.search-results {
  width: 1200px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  gap: 5rem;
  justify-content: start;
  margin-top: 2rem;
  margin-left: 112px;
  margin-bottom: 20px;
}

.search-results table {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
  background-color: #fff;
  color: #1f1f1f;
  margin-bottom: 2rem;
}

.dark .search-results table {
  background-color:#1f1f1f ;
  color: #fff;
}

.search-results th,
.search-results td {
  
  text-align: center;
  font-family: 'Roboto', sans-serif;
  border: none;
}



.search-results th {
  padding-top: 20px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  background-color: transparent;
  color: #1f1f1f;
  text-transform: uppercase;
  font-weight: 700;
  width: 14.28%; 
}

.dark .search-results th {

  color: #fff;

}

.search-results td {
  padding: 7px;
  font-size: 1rem;
  background-color: transparent;
}

.search-results tr:nth-child(even) {
  background-color: #ebebeb;
}

.dark .search-results tr:nth-child(even) {
  background-color: #262626;
}

.search-results tr:hover {
  background-color: rgb(122, 205, 122);
}

.search-results tr button{
  padding: 0.5rem 2rem; 
  background-color: #3eb238; 
  color: white; 
  font-weight: bold; 
  border-radius: 1.5rem; 
  border: 2px solid transparent; 
  transition: all 0.2s ease-in-out; 
}

.search-results tr:hover button{
  background-color: white !important; 
  color: #3eb238 !important; 
  border-color: #3eb238 !important; 
}





